#############################################################################
# Makefile for building: Kinect_MarkerTrackerCV
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  Kinect_MarkerTrackerCV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"Eigen" -I"..\..\..\..\OpenCV2.3\build\include" -I"..\..\..\..\Program Files (x86)\OpenNI\Include" -I"..\..\..\..\Qt\5.3\msvc2010_opengl\include" -I"..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtOpenGL" -I"..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui" -I"..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2010_opengl\lib C:\Qt\5.3\msvc2010_opengl\lib\qtmain.lib /LIBPATH:C:\OpenCV2.3\build\x86\vc10\lib C:\OpenCV2.3\build\x86\vc10\lib\opencv_core230.lib C:\OpenCV2.3\build\x86\vc10\lib\opencv_highgui230.lib C:\OpenCV2.3\build\x86\vc10\lib\opencv_imgproc230.lib C:\OpenCV2.3\build\x86\vc10\lib\opencv_objdetect230.lib C:\OpenCV2.3\build\x86\vc10\lib\opencv_legacy230.lib /LIBPATH:"C:\Program Files (x86)\OpenNI\Lib" "C:\Program Files (x86)\OpenNI\Lib\openNI.lib" C:\Qt\5.3\msvc2010_opengl\lib\Qt5OpenGL.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Widgets.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		imagemouseclass.cpp release\moc_mainwindow.cpp \
		release\moc_imagemouseclass.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\imagemouseclass.obj \
		release\moc_mainwindow.obj \
		release\moc_imagemouseclass.obj

DIST          = 
QMAKE_TARGET  = Kinect_MarkerTrackerCV
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kinect_MarkerTrackerCV.exe
DESTDIR_TARGET = release\Kinect_MarkerTrackerCV.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Kinect_MarkerTrackerCV.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Kinect_MarkerTrackerCV.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release Kinect_MarkerTrackerCV.pro

qmake_all: FORCE

dist:
	$(ZIP) Kinect_MarkerTrackerCV.zip $(SOURCES) $(DIST) Kinect_MarkerTrackerCV.pro ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.3\msvc2010_opengl\mkspecs\features\lex.prf Kinect_MarkerTrackerCV.pro C:/Qt/5.3/msvc2010_opengl/lib/qtmain.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Core.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5OpenGL.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Widgets.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\imagemouseclass.obj release\moc_mainwindow.obj release\moc_imagemouseclass.obj
	-$(DEL_FILE) release\Kinect_MarkerTrackerCV.exp release\Kinect_MarkerTrackerCV.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_imagemouseclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_imagemouseclass.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QScrollArea \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		mainwindow.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/Jim/qtworkspace/Kinect_MarkerTrackerCVFilter3P -IC:/Users/Jim/qtworkspace/Kinect_MarkerTrackerCVFilter3P/Eigen -IC:/OpenCV2.3/build/include -I"C:/Program Files (x86)/OpenNI/Include" -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_imagemouseclass.cpp: ..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\QMouseEvent \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent \
		imagemouseclass.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Users/Jim/qtworkspace/Kinect_MarkerTrackerCVFilter3P -IC:/Users/Jim/qtworkspace/Kinect_MarkerTrackerCVFilter3P/Eigen -IC:/OpenCV2.3/build/include -I"C:/Program Files (x86)/OpenNI/Include" -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore imagemouseclass.h -o release\moc_imagemouseclass.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		imagemouseclass.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\QMouseEvent \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent
	C:\Qt\5.3\msvc2010_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QScrollArea \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QScrollArea \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QTimer \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		ui_mainwindow.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\highgui\highgui.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\core\core.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\core\types_c.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\core\version.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\core\operations.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\core\mat.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\highgui\highgui_c.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\core\core_c.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\imgproc\types_c.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\objdetect\objdetect.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\features2d\features2d.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\flann.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\flann_base.hpp \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\general.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\object_factory.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\logger.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\matrix.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\result_set.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\dist.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\index_testing.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\nn_index.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\timer.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\saving.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\all_indices.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\kdtree_index.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\heap.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\allocator.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\random.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\kmeans_index.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\composite_index.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\linear_index.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\autotuned_index.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\ground_truth.h \
		..\..\..\..\OpenCV2.3\build\include\opencv2\flann\sampling.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QMessageBox \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		types.h \
		Eigen\Dense \
		Eigen\Core \
		Eigen\src\Core\util\DisableStupidWarnings.h \
		Eigen\src\Core\util\Macros.h \
		Eigen\src\Core\util\MKL_support.h \
		Eigen\src\Core\util\Constants.h \
		Eigen\src\Core\util\ForwardDeclarations.h \
		Eigen\src\Core\util\Meta.h \
		Eigen\src\Core\util\StaticAssert.h \
		Eigen\src\Core\util\XprHelper.h \
		Eigen\src\Core\util\Memory.h \
		Eigen\src\Core\NumTraits.h \
		Eigen\src\Core\MathFunctions.h \
		Eigen\src\Core\GenericPacketMath.h \
		Eigen\src\Core\arch\SSE\PacketMath.h \
		Eigen\src\Core\arch\SSE\MathFunctions.h \
		Eigen\src\Core\arch\SSE\Complex.h \
		Eigen\src\Core\arch\AltiVec\PacketMath.h \
		Eigen\src\Core\arch\AltiVec\Complex.h \
		Eigen\src\Core\arch\NEON\PacketMath.h \
		Eigen\src\Core\arch\NEON\Complex.h \
		Eigen\src\Core\arch\Default\Settings.h \
		Eigen\src\Core\Functors.h \
		Eigen\src\Core\DenseCoeffsBase.h \
		Eigen\src\Core\DenseBase.h \
		Eigen\src\plugins\BlockMethods.h \
		Eigen\src\Core\MatrixBase.h \
		Eigen\src\plugins\CommonCwiseUnaryOps.h \
		Eigen\src\plugins\CommonCwiseBinaryOps.h \
		Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		Eigen\src\Core\EigenBase.h \
		Eigen\src\Core\Assign.h \
		Eigen\src\Core\util\BlasUtil.h \
		Eigen\src\Core\DenseStorage.h \
		Eigen\src\Core\NestByValue.h \
		Eigen\src\Core\ForceAlignedAccess.h \
		Eigen\src\Core\ReturnByValue.h \
		Eigen\src\Core\NoAlias.h \
		Eigen\src\Core\PlainObjectBase.h \
		Eigen\src\Core\Matrix.h \
		Eigen\src\Core\Array.h \
		Eigen\src\Core\CwiseBinaryOp.h \
		Eigen\src\Core\CwiseUnaryOp.h \
		Eigen\src\Core\CwiseNullaryOp.h \
		Eigen\src\Core\CwiseUnaryView.h \
		Eigen\src\Core\SelfCwiseBinaryOp.h \
		Eigen\src\Core\Dot.h \
		Eigen\src\Core\StableNorm.h \
		Eigen\src\Core\MapBase.h \
		Eigen\src\Core\Stride.h \
		Eigen\src\Core\Map.h \
		Eigen\src\Core\Block.h \
		Eigen\src\Core\VectorBlock.h \
		Eigen\src\Core\Ref.h \
		Eigen\src\Core\Transpose.h \
		Eigen\src\Core\DiagonalMatrix.h \
		Eigen\src\Core\Diagonal.h \
		Eigen\src\Core\DiagonalProduct.h \
		Eigen\src\Core\PermutationMatrix.h \
		Eigen\src\Core\Transpositions.h \
		Eigen\src\Core\Redux.h \
		Eigen\src\Core\Visitor.h \
		Eigen\src\Core\Fuzzy.h \
		Eigen\src\Core\IO.h \
		Eigen\src\Core\Swap.h \
		Eigen\src\Core\CommaInitializer.h \
		Eigen\src\Core\Flagged.h \
		Eigen\src\Core\ProductBase.h \
		Eigen\src\Core\GeneralProduct.h \
		Eigen\src\Core\TriangularMatrix.h \
		Eigen\src\Core\SelfAdjointView.h \
		Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		Eigen\src\Core\products\Parallelizer.h \
		Eigen\src\Core\products\CoeffBasedProduct.h \
		Eigen\src\Core\products\GeneralMatrixVector.h \
		Eigen\src\Core\products\GeneralMatrixMatrix.h \
		Eigen\src\Core\SolveTriangular.h \
		Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		Eigen\src\Core\products\SelfadjointMatrixVector.h \
		Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		Eigen\src\Core\products\SelfadjointProduct.h \
		Eigen\src\Core\products\SelfadjointRank2Update.h \
		Eigen\src\Core\products\TriangularMatrixVector.h \
		Eigen\src\Core\products\TriangularMatrixMatrix.h \
		Eigen\src\Core\products\TriangularSolverMatrix.h \
		Eigen\src\Core\products\TriangularSolverVector.h \
		Eigen\src\Core\BandMatrix.h \
		Eigen\src\Core\CoreIterators.h \
		Eigen\src\Core\BooleanRedux.h \
		Eigen\src\Core\Select.h \
		Eigen\src\Core\VectorwiseOp.h \
		Eigen\src\Core\Random.h \
		Eigen\src\Core\Replicate.h \
		Eigen\src\Core\Reverse.h \
		Eigen\src\Core\ArrayBase.h \
		Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		Eigen\src\Core\ArrayWrapper.h \
		Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		Eigen\src\Core\Assign_MKL.h \
		Eigen\src\Core\GlobalFunctions.h \
		Eigen\src\Core\util\ReenableStupidWarnings.h \
		Eigen\Eigen2Support \
		Eigen\src\Eigen2Support\Macros.h \
		Eigen\src\Eigen2Support\Memory.h \
		Eigen\src\Eigen2Support\Meta.h \
		Eigen\src\Eigen2Support\Lazy.h \
		Eigen\src\Eigen2Support\Cwise.h \
		Eigen\src\Eigen2Support\CwiseOperators.h \
		Eigen\src\Eigen2Support\TriangularSolver.h \
		Eigen\src\Eigen2Support\Block.h \
		Eigen\src\Eigen2Support\VectorBlock.h \
		Eigen\src\Eigen2Support\Minor.h \
		Eigen\src\Eigen2Support\MathFunctions.h \
		Eigen\LU \
		Eigen\src\misc\Solve.h \
		Eigen\src\misc\Kernel.h \
		Eigen\src\misc\Image.h \
		Eigen\src\LU\FullPivLU.h \
		Eigen\src\LU\PartialPivLU.h \
		Eigen\src\LU\PartialPivLU_MKL.h \
		Eigen\src\LU\Determinant.h \
		Eigen\src\LU\Inverse.h \
		Eigen\src\LU\arch\Inverse_SSE.h \
		Eigen\src\Eigen2Support\LU.h \
		Eigen\Cholesky \
		Eigen\src\Cholesky\LLT.h \
		Eigen\src\Cholesky\LDLT.h \
		Eigen\src\Cholesky\LLT_MKL.h \
		Eigen\QR \
		Eigen\Jacobi \
		Eigen\src\Jacobi\Jacobi.h \
		Eigen\Householder \
		Eigen\src\Householder\Householder.h \
		Eigen\src\Householder\HouseholderSequence.h \
		Eigen\src\Householder\BlockHouseholder.h \
		Eigen\src\QR\HouseholderQR.h \
		Eigen\src\QR\FullPivHouseholderQR.h \
		Eigen\src\QR\ColPivHouseholderQR.h \
		Eigen\src\QR\HouseholderQR_MKL.h \
		Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		Eigen\src\Eigen2Support\QR.h \
		Eigen\Eigenvalues \
		Eigen\Geometry \
		Eigen\SVD \
		Eigen\src\SVD\JacobiSVD.h \
		Eigen\src\SVD\JacobiSVD_MKL.h \
		Eigen\src\SVD\UpperBidiagonalization.h \
		Eigen\src\Eigen2Support\SVD.h \
		Eigen\src\Geometry\OrthoMethods.h \
		Eigen\src\Geometry\EulerAngles.h \
		Eigen\src\Geometry\Homogeneous.h \
		Eigen\src\Geometry\RotationBase.h \
		Eigen\src\Geometry\Rotation2D.h \
		Eigen\src\Geometry\Quaternion.h \
		Eigen\src\Geometry\AngleAxis.h \
		Eigen\src\Geometry\Transform.h \
		Eigen\src\Geometry\Translation.h \
		Eigen\src\Geometry\Scaling.h \
		Eigen\src\Geometry\Hyperplane.h \
		Eigen\src\Geometry\ParametrizedLine.h \
		Eigen\src\Geometry\AlignedBox.h \
		Eigen\src\Geometry\Umeyama.h \
		Eigen\src\Geometry\arch\Geometry_SSE.h \
		Eigen\src\Eigen2Support\Geometry\All.h \
		Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		Eigen\src\Eigen2Support\Geometry\Transform.h \
		Eigen\src\Eigen2Support\Geometry\Translation.h \
		Eigen\src\Eigen2Support\Geometry\Scaling.h \
		Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		Eigen\src\Eigenvalues\Tridiagonalization.h \
		Eigen\src\Eigenvalues\RealSchur.h \
		Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		Eigen\src\Eigenvalues\EigenSolver.h \
		Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		Eigen\src\Eigenvalues\ComplexSchur.h \
		Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		Eigen\src\Eigenvalues\RealQZ.h \
		Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		Eigen\src\Eigenvalues\RealSchur_MKL.h \
		Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		Eigen\Eigen \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\QImage \
		kinect.h \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnCppWrapper.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnOpenNI.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnTypes.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnStatus.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnPlatform.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\Win32\XnPlatformWin32.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\Android-Arm\XnPlatformAndroid-Arm.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\Linux-x86\XnPlatformLinux-x86.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\Linux-Arm\XnPlatformLinux-Arm.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\ARC\XnPlatformARC.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\MacOSX\XnPlatformMacOSX.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnOS.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnMacros.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnStatusCodes.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnOSStrings.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnOSMemory.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\Win32\XnOSWin32.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\Linux-x86\XnOSLinux-x86.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\ARC\XnOSARC.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnContext.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnQueries.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnPrdNodeInfoList.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnLicensing.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnUtils.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnModuleInterface.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnPrdNodeInfo.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnPrdNode.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnEnumerationErrors.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnVersion.h" \
		"..\..\..\..\Program Files (x86)\OpenNI\Include\XnCodecIDs.h" \
		calibration.h \
		pointcloud.h

release\imagemouseclass.obj: imagemouseclass.cpp imagemouseclass.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtGui\QMouseEvent \
		..\..\..\..\Qt\5.3\msvc2010_opengl\include\QtCore\QEvent

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_imagemouseclass.obj: release\moc_imagemouseclass.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

